CORRIGENDA.

Nondum mihi licuit omnes plagulas thimo examini subjicere; quum tamen
haec quae notavi menda minoris momenti sint, spero nihil praeterea deprehen-

sum iri ‹suod lectorem moretur.

Pag. 29 lin. 26 lege XXV, 22.
ν 30 ι» ult. » 1 — 31
»ν 33 ι» 16 υ patagiariorum
» 43 n 30 »ν spes
‚. 44 u 29 ι» XIX.
v 55 ›· 30 u eandem
n 58 ν 24 » Testamento
³ 60 »ν 4 ι» Respondet
v» 74 ¹» 14 n lactaverant
n 77 » 1 »ν mutuatur
a· 78 » S w iidem
n 112 » 11,22 »v piorum
n 113 ›= 5 ἰ ponantur
,ι 141 n 13 n Πέῌ
ν 168 ι» 13 a· amandare
ι’ 186 ι» 13 insere ”Omnes viae ejus legitimae sunta¹

ι· 192 ν S lege Septima

,κ Α200 == 7 »ι XXI

n 205 n 8 » Schumannum aliosque

>⁷ 210 n 29 » conscripta sit haec benedictio
n 222 u 17 n aloud

n 238 n 26 n vallem
ν 259 w 13 u ducentae et quadraginta

BEROIJNl, TYPts GUSTAVI sanDE.

