⁶⁶ ⁶⁶⁶Qr⁶⁶⁶ aQ⁶Q .⁶.⁶QQ..⁶⁶.⁶ ΓΓ.. Γ»Ω.Ω .Γ...ΓΓΓ ⁶.Q⁶r ,ΓΓ»Γ,...Γ,-
usQ..⁶...⁶.1.„⁶⁶⁶...⁶Q.QQ⁶⁶⁶⁶⁶Q⁶Q⁶Q ΓΩΓ»Ω.Γ. Q7QJ. ΓΓη ,Γ,ΓΓ ⁶Q⁶rQ⁶

⁶⁶ ⁶⁶7Qr 77⁶.. Γ..Γ» η». η..Γ.Γ.» Q..⁶..⁶.. 7Qr an⁶ ..Γ-...,ΓΓ. „⁶.⁶Q⁶-
⁶⁶ ΓΓ»...Γ.Γ.- ,Γ....Γ Q⁶.⁶⁶ .⁶.⁶.⁶Q .⁶.⁶QQ- -,Γ.Γ ,ΓΓΓΓΓ 7⁶⁶- ,ΓΓΓ... Q⁶⁶.⁶⁶ ⁶⁶QQQQ⁶
..Γ ..⁶⁶⁶...7. ΓΓ ,Γ,ΓΓ .⁶.⁶..QQ⁶ -⁶⁶.7.Qr »ΓΓΓ ...ΓΞ 7Q⁶⁶ ΓΓ»Γ..- ...κ
..ΓκΩΓπ Ω»...Γ Q⁶⁶⁶ „sa-⁶⁶⁶⁶ »ηΓηΓΓ ΓΓΓΓ». ΓΓΓΓ»- Γ-,Γ ΓΓκΓΓ
...Γ ..ΓΓκΩΓ 7Q⁶⁶ ..Γ Q⁶.⁶ QQ⁶ ‚⁶⁶7Qr 7⁶⁶⁶ ΓΓΓκΩΓ ...Γ,»ΓΓ Γ.
Γ» „fx Γ..Π.ΓΓ.Γ ΠΓ- E? ΓΓΓΓ nus agr 7.Γ...ΓΓΓ &affl warns-r.
ΖΠΓΓ -ΡΠΞΓΕΓ suam? ,ΕΒΓ ΠΕ.» -ΓἈΠΓΠ ,ει-.ΓΓΓἩΠ .Γ.Γ,.Γ Ἀὲκ.
⁶⁶ QQ ΞΕ.. »,Γ. Qn⁶ ».»Γ »Ω- -..⁶⁶7⁶ ΓΓΓΓ» ..Γ.ΓΓΓ- 7⁶⁶- -.ΕΓ-
⁶⁶ γΓ,Γ,....Γ,-, ,Γ.,ωΓΓΓΓ -⁶⁶.7.Q⁶. ,Γ..»ῡμ. »,Γ- 7an .ΓΓ»Γ.- ⁶7 .⁶.7.QQ⁶..
ap. ΩΓ..- ...,Γ. ΩΓΓΓ» ΓΩΓΓΓ.. η». ‚⁶⁶.7.Q⁶. Γ. ».ΓΓΓΓ. ,,.Γ.,.ΓΓ..
0⁶ Γ.»Γ.ΓΓΓ,.. Ω»..Γ.. Qan? Qua-„⁶⁶ RQ? ‚⁶⁶.7.Q⁶¹ ...ΓΕ »,Γ-
κη». aQ⁶ Qasr. ΞΓ... n7Qr ΓηΓΓ» ...,Γ. ΓΓΓΩ- ⁶7 »Γ,-Γ
⁶⁶ 7Q⁶ -⁶⁶.7.Qr Γ...Γ.Γ. Ω. 7Q⁶⁶ Q⁶⁶⁶⁶ ⁶⁶7.Q⁶. ΓΓΓΓΓη 7⁶4- 7Q⁶⁶
..Γ Γ,..ΓΓ»Ω 7Qr QQQQ Q⁶r ,Γ.»...Γη ΜΓ...» ⁶⁶⁶⁶..7 7.J- ...,Γ.-,Γ ‚⁶⁶7Qr
Γ.. ΓΓ- ...Γ.ΓΓ ,ΞΓ ,Γ,»ΓΓΓΓΓ »,ΓκΓΓΓΓ .⁶⁶...⁶Q⁶ 7⁶⁶- QQQQQQ „⁶7⁶⁶-
Γ. »Γ- ΓΓΓΓΓη Q? EQ? „⁶7⁶⁶ ..Γ,ΓΓ. ΓΓ.... marn ΓΓη...»Γ.
η...Γ.ΓΓ aQ⁶ QE Γ...ΓΓΓ ,Γ.-.Γ.»ΩΓ,Γ. 7Qr 7Q⁶⁶⁶ QQ⁶⁶⁶ ΕΓΗ»
...⁶ ΓΕ.» 7Q⁶ ΩΩΓΩΓΩ Q7Qr 7⁶...⁶. 7⁶.-⁶⁶ Γ» ‚⁶th ΓΓ»... 7⁶⁶-
...,..η.,Γ.. 7⁶.. »ΩΓΓ ..Γ.,ΓΓΓΓ ΓΓΓ.- ΓΓΓ-.- -.ΓΓΓ ΓΓΓΓΓ.. ,Γ,ΓΓΓΓ. ,Γ.Γηκ ΓΓ»,Ω.Γ
⁶⁶ .ΓΓ...Γ-,.,κΓ..Γ ...Γ-Γ. .ΓΓΓΓΓ.. ,Γ.Γκ wrm-‚E .⁶⁶.⁶.7.Qr ΓΓ, 7Q⁶ »,Γ.. ΓΓΓΓΩΓ..
..7Γὲ two-0 „JK-¹⁶⁶ .ΓΠΓὲὟΓ ΖΓΓ ‚zu-,⁶5⁶⁶ ΠἈ. ηΓΓ ΠῼΕἈΕἈ
⁶⁶ ⁶⁶7Qr ‚aaa .Γ»Γ- -.Hm-⁶.. 7Q⁶ Γ...» ...⁶Q⁶ »Γ,-ΓΓ 7⁶Q Qus ,Γ.».Γη.
0⁶ 7⁶....⁶-.⁶ ,Γ....ΓκΓΓ n⁶⁶72... ΓΓΓΩΓ ηΓ»Γ,.-Γ 7 »Γ ..ωΓΩΓΓ ,ΓιΓΓ,,.,.., ΩΓ.,Γ..,,Γ Γ.
⁶ s7Qr »ΓΓ Ω.»,Γ,.Γ,.. κΩΓΓ .Γ.Γ,-., ηκ »,Γ- -Γ..ΓΓΓΓΓ .ΓΓΓΓΓ- -.ΓΓ. QQQ
Γ ⁶7n..rnn⁶.. ΓΓΓΓ... .ΓΓ-...ΓΓΓ ΓΓΓΓ.. Q⁶Q⁶⁶ ,Γ.,ΓΓΓΓΓΓ Q⁶⁶ QQa. ΕΓ.
⁶ »Γ...ΓΓ ΓκΩΓΓ QQ⁶7⁶⁶ Γ.. .Γ..Γ Γ»,»,..Γ.- ,Γ. QQ⁶⁶Q⁶Q ..⁶7ch

»Γπ-η QQ... ΓκΩΓ Γ..Γ,Γ. »ΩΓΓΓΓΓ 7⁶⁶- 7QQ.. ΩΓηΓ Γ»...- -aQ⁶

»,Γε ς-

