XX

pac.
Nomen urbis Πῐζχῆῃ ostendit subditos Israelitas lignis caedendis occu-

patos fuisse ................... 264
Sisram a lignatorum exercitu debellatum esse ........ 265
chorae nomen appellativum est ............. 266
ProphetiSsarum inter antiquas gentes auctoritas ........ 267
Ratio carminis Deboraei, quod coaevum Baraquo fuisse videatur. . 267
Explicatur v. 1 ................... 269
Corrigendos esse vv. 4, 5 ............... 270
Adscititiam esse Jahelae in v. 6 mentionem, quae igitur extrudenda sit 271
Non liberum fuisse devictae gentis commercium ....... 272
Explicatur ῙΠἾΥΞ (v. 7), emendatur autem ἺΠῃΡ-ζζ] ....... 273
Nomen lys—1205 in v. 8 omissum ............. 274
Ratio victoriae Baraquanae fusius describitur, et locus difficillimus

(vv. 9—11) inde explicatur .............. 275
V. 13 levi emendatione curatus ............. 281
Recensio tribuum . . . . . .............. 282
Pugnantes stellae .................. 283
De urbe Meroz, quae in Meron sit mutanda ........ 283
Quemadmodum Jaheta facinus snum patraverit ........ 285
Ultima strophe emendatur et explanatur Δ .......... 285

ΙΝ PARTEM SEPTIMAM.

Septimae partis fragmenta quomodo digerantur ........ 304
Ε Davidicis Psalmis nonnisi eos, qui publicae celebrationi accommo-

dati erant, ad librum Jasbaranum pertinent ........ 305
Psalmum LVII fabulis Babylonicis materiam et occasionem praebuisse 306
Duo carmina Jasharana ad Solomonis aetatem spectant ..... 307

Hamae, quod vocatur, canticum Goliathae caedem commemorat . . 307

Procerum Goliathae corpus et armatura .......... 309
Imitatio D. Lucae num quid demonstret? .......... 310
Quare Davides Saulum Saulidasque lamentaretur? ....... 311
Explicationes quaedam Χ ................ 311
Psalmum XVIII statim post bellum Pliilistaicum et arcae translatio-

nem conscriptum esse ................ 313
De compositione atque ordine Psalmorum fusius disputatur . . . 314
Vox ῙᾋΓ-ἶῖᾞ quid significet? .............. 318

Imitationes Jasharanae in Ps. XVIII obviae ......... 319

