XXI

 

rixo.
Coaevam Ps. LX. historiam titulus vere descriptam habet . . . . 320
Explicationes aliquot ................. 321
Ultima Davidis verba ad Jesum Christum spectant ...... 322
Psalmus XLV Solomonis fuit epithalamium ......... 323
Jasharana istius carminis indoles ............. 327
Radix ’33⁴2 ad regionem viarum denotandam adhiberi potest . . . 327

Vocabulum ,725qu conclave palatii sive gynaeceum denotat: . . . 329

Psalmum LXV111.'Solom0neae·aed1s dedicationem commemorare quin-

que argumentis probatur ............... 329
Eundem ultimum fuisse libri Jasharani carmen ........ 333
Distributio partium et enarratio carminis .......... 334
Explicantur loci quidam difficiliores ............ 336
v. 4, 5. Jasharanus carminis character ........... 336
v. 8. Locus a Deborae cantico imitatione expressus ...... 337

vv.12—14. Mulierum μεῑαμόρᾳωσις post partam victoriam . . . 337

v.18. Emendatur ἅπαξ λεγόμενον 3333th .......... 339
v. 19. Pentecostalis Cantilenae accommodatio ......... 340
v. 23. Partis tertiae enarratio confirmatur .......... 342
vv. 24, 27 spectant ad alios locos Jasharanos ........ 343
v. 31. Quinam hostes significentur? ............ 343
Aliae explicationes .................. 345

Colophon operis .................. 345

