XVIII

 

rac.
II. Bileami canticum non potuisse a Jasharano libro abesse . . . 208

Solomone regnante confictum est hoc poema ......... 208
Nomina Bileami‚ et patris urbisque ejus, appellativa esse potius quam
propria ..................... 209
Ex ipso Bileamici carminis proposito atque indole patet illud Jasha-
ranum fuisse ................... 211
Bileamum a Mesopotamia oriundum esse .......... 212
Quattuor Israelitarum castra .............. 213
Explicantur voces Ῑῖξ et ‘7732 ............. 213
Disputatur de xocabulo Πτ-Ὓῃπη ............. 214
Errant quidam in voce ΠΠΨ interpretanda ......... 216
Quid sit Dal-yrffi? .................. 216
A gga i mentio atl Sauli tempora respicit .......... 216
Emcndatur Num. XXIV, 8 ............... 217
Quarta carminis particula cum Davidis historia ad litteram congruit. 217
Finis cantilenae Maccahaeorum aetate interpolatus ....... 218
ΙΙΙ. Canticum quod vocatur Mosis sub initium regni Solomonei
scriptum est ................... 219
Inquiritur in nomen ῙἾἾΨῚ ............... 221
Deus quare Ἴης vocatus 'sit . . . . „ .......... 223
Expeditur versus 5 constructio ............. 223
Doctrina Jasharana qualis fuerit? ............. 224
Rosenmiillcrus recte interpretatus est v. 8 .......... 224
Verbum &gp auxiliandi notionem continet v. 10 ....... 225
Omissio relativi ................... 225
Plurale 0512) generaliter ad idola spectat ......... 226
Ellipsis objecti in v. 27 ................ 226
Hosea imitatur v. 34 ................. 226
Lusus verborum de apertis et opertis v. 36 ab annalium scriptore
saepius adscitus .................. 226
Psalm. CVt, 26 ad v. 40 spectat ............. 227
Interpretatio v. 42 a Jud. V, 1, 28-30 derivatur ....... 227
Epimetrum cantici dolo malo interpolatus .......... 228

Similis Ps. XC titulus et serior istius carminis aetas interpolationis
chronologiam definiunt ............... 228

Ignes jaculationis vel Sarapln'm in XXXIII v. 2 significantur . . 229

Vox ῚῚΨἺΤΡ vel wip-143 non ad Israelitas‚ sed ad Dei ministros spectat 230

