INDEX LOCORUM S. SCRIPTURAE

Qul

IN PROLEGOMENIS ET COMIIIENTARIO CITANTUR, EXPLICANTUR‚
ILLUSTRANTUR, EMENDANTUR.

 

Emendationes asteriSco ἦ, novae majoris momenti interpretationes
duobus asteriscis Η notantur.

 

 

GENESIS. GENESIS. ⁸ GENESIS.
ΒΑΕ. ⁸ PAG. PAG.
Ι, 7. ΣΖἾΙᾌἻΤ 137 ἰ IV, 17 106 '¹ XlX,8 127
27, 28 74, 53 19-24 126 sqq. 37, 38 195
ΙΙ, 1 75 VI, 1-—6 42 XXI, 6, 7 117
3 31 Μ’ 3 43 Ἠ 9 118
7-9 45 5 “ 58 28 31
9 45 14 140 , XXII, 11—13
10 sqq. 73 Η v11‚6, 11 133,141 164, 284
÷÷÷÷ 15 45, 138 12 142 XXV, XXVII,
25 49 ÷÷÷÷ VIII, 4, 6-11 A XXVIII, XXIX,
111, 1—-19, 21, 137 sqq. XXXV 87—95
23, 24 45 sqq. 7 142 XXV, 25‚3O 125
Η 1 49 21 38, 64 XXVI, 22 273
3 55 ΙΧ, 13 76 ’ XXVII, 40 27
‘³⁴⁹⁶ 6 48 ÷÷÷÷ 18—27 80 Η XXVIII, 12 sqq. 76
Η 14 50-56 ⁹⁶⁴ 20 100 16, 17
Η 15 3Ρέ 52-55 ³* 22 102 ΧΧΧ, 29 23
‘⁷⁷³‘ 16 50 '³³⁴ 26 102 XXXII, 3 75
21, 23 100 X, 21 105 30 131
'H‘ 24 74—79 XI XXXIV, 1 sqq. 195
IV, 2—8, XIV, 7 43 Η· XXXV, 9, 10 24
8-16 81, 82 18 104 13 131
”⁶³⁶³“ 7 107 sqq. XVI, XVII, ἥ· 15 131
8 114 XXI 83-87 22-26
13 115 XVI, 11 117 XXXVI, 32 209
³· 15 115 XVII, 5,15 XXXVII, 8 108

