PSALML

PAG.
LXV111,27 231,343
*³⁶³ 28 331
30 330
31 343
32 330,345
34 345
36 333,345
LXXII, 21 315
LXXIII, 1 23
LXXIV, 11 110
19 134
LXXVII, 17 sqq.244
34 335
LXXXIII, 10 284
LXXXIV, 7 282
LXXXV, 11 105

LXXXIX, 19 sqq.
202,254
6—10 247
XC, titulus 228

XCII,7,11,13, 16
210,327
XCV,8-—11 45,176
4 214
XCVII, 11 22
·:÷÷:· CIV, 4 76, 230
16 216
29, 30 43
CV1,28—39 57,225
26 227
37 225

CVII,23——32 343
cvlll,1itulus 319

10 321
CX, 1 52, 323
4 104
CXI, 1 23
CXXV, 2 340
4,5 23
CXXVI, 2 117
CXXVII, 2 274

CXXXII, 8,14 138

 

XXVI

 

PSALMI.

PAG-

÷÷÷÷ cxxxv,

CXLVIII, 8 230
PROVERBIA.
III, 6 328
VI, 18 64
XI, 3 22
5 328
XXIX, 27 22
ECCLESIASTES.
VII, 22, 30

Ἠξ-

CXXXVI, passim

235, 236, 256 ’

cxxxw, 12 256
CXXXV11‚1,5 306

22,27,41,58

JESAIAS.
1, 11—17‘ 161

25,28,31 323
V, 25 175
VI, 1—3 230
vll,15,16 45
IX, 21 211
ΧΙ, 4 22

13 211
XII, 2 336
XIV, 8 264
XVII, 12,13 340
XXI, 17 310
XXV, 4 280

XXVI, 7 23, 327

XXVII, 9 226
XXVIII, 6 275

21 251
XXXI, 3 347
XLI, 8 98
XLIV, 2 221

Ι

 

 

 

JESAIAS.

XLVIII, 1
XLIX, 24
LI, 1
LXIII, 1-3
LXVI, 1

JEREMIAS.

IV, 4
7
V, 28
÷÷÷÷ VII, 22, 23
ΧΙΙΙ, 2226
Η· XVII, 9
XIX, 4
XXXI, 18
22
XLI, 16
XLVIII, 45
XLIX, 19

χ EZEKIEL.

XVIII, 4—20
XXI, 32
XXIV, 3

DANIEL.

Η III
Η· VI, 16,17
XI, 17

IIOSEAS.

IV, 11, VI, 10
VIII, 13
IX, 10
XIII, 5
7
12

PAG.

216
281
223
126
138

174
345
225
161

54

51,64

226
205
274
287
217
344

162
200
337

306
306
22

46
97
225
225
205
226

