AD ROMANOS.

PAc.

XIII, 10 148
Η· XV, 4 177
XVI, 20 52

1 AD CORINTHIOS.

XI‚1 143
13,14 67
ΧΙΙΙ, fin. 177
XV, 4--7 8

Ἠ· 35 145
45 61

2 AD CORINTHIOS.

VI, 15 47
ΧΙ, 2 46

Xl1,7 66 ΑΙ) TITUM.
ΙΙ, 11 59
AD GALATAS. 15 159,1(57
ΙΙΙ, 19 229 ΙΙΙ, 5 143
IV, 25 11ss
v, 11 119 AD HEBRAEOS.
16 sqq. 63,69 Ι7 3 „ 6
17 44 ΙΙ, 2 229
V1‚8 58 ÷÷÷÷ IV, 15 70
15 148,174 V, 14 45
Vl, 12 177
AD EPIIESIOS. vll‚1sqq. 104
I, 4sqq. 123 *³⁴ X, 22 145
lv,8 341 ÷÷÷÷ XI, 4 111
Η· VI, 12 70 XII, 9 340
16 122
AD PIIILIPPENSES. .
Ἡ Π’ ⁶ Sqq‘ 60'62 molum EmswoLAE:
AD COLOSSENSES. JACOBL
ΙΙ, 11 174
÷÷÷÷ 15 sqq. 70 Ι · Ι, 1-4 68
ΙΙΙ, 5 170 ’Μ’ 13 sqq. 69
9,10 70 ΙΙ, 19 69

XXVIII

 

1 AD THESSALONI-

CENSES

PAG.

13 177

1Π,5 68

2AD¹THESSALONL
cssNssss

÷÷1u,z3 ⁴ 67

1 AD TIMOTHEUM.
ΙΙΙ, 16 71

2 AD TIMOTIIEUM.

11, 23,26 34, 35, 68

ΙΙΙ, 16 21101.

—-----—-

 

JAGOBL
PAG-
nL15 69
1v‚1 70
7 69
1PETRL
Η-111,18 72
2921 143-146
169
21 170
2PETRL
14 58
5 69
1L9 67
15 209
21 2
11οΑΝΝ18
n‚1 341
13 69
14 68
11L10 171
19-21 33
2Q21 64
v,4cfi19 69
10 6
18,19 348
JUDAE.
÷÷÷÷ Ι, 17 11
APOCALYPSIS
XL15 336
Χ1Χ,2 46
6 346
8 33
Η·)1)11,3 w4

